NODE_ENV=development
#前台访问上下文
_SETTING_API_BASE_PATH=''
#是否开启mock数据
_SETTING_ENABLE_MOCK_API=true
#是否开启代理
_SETTING_ENABLE_PROXY_API=false
#_SETTING_WEB_SERVICE_URL='http://localhost:9090'
_SETTING_WEB_SERVICE_URL='http://10.19.90.62:8182'

#用户代理配置
_SETTING_SERVER_PROXY_UC='http://192.168.2.176:8199'
